# stem-dictionaries-manager

./: .editorconfig  .gitattributes  .gitignore  .stem-standard.json  BannedSymbols.txt  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ISSUES_TRACKER.md  LICENSE  README.md  Stem.Dictionaries.Manager.slnx  bitbucket-pipelines.yml  gate.ps1
API/: API.csproj  API.http  ISSUES.md  Program.cs  README.md  appsettings.json
API/Dtos/: BoardDefinitionDto.cs  DeviceSummaryDto.cs  DictionaryResolvedDto.cs  DictionarySummaryDto.cs
API/Endpoints/: BoardEndpoints.cs  DeviceEndpoints.cs  DictionaryEndpoints.cs
API/Mapping/: ApiMapper.cs
API/Middleware/: ApiKeyMiddleware.cs  DatabaseExceptionMiddleware.cs
API/Properties/: launchSettings.json
GUI.Windows/: App.xaml  App.xaml.cs  DependencyInjection.cs  GUI.Windows.csproj  ISSUES.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
GUI.Windows/Abstractions/: ICurrentUserService.cs  IDialogService.cs  IMessageService.cs  INavigationService.cs
GUI.Windows/Converters/: Converters.cs  NullableNumericConverter.cs  SeverityToColorConverter.cs
GUI.Windows/Services/: CurrentUserService.cs  DialogService.cs  MessageService.cs  NavigationService.cs
GUI.Windows/ViewModels/: BoardEditViewModel.cs  BoardListViewModel.cs  CommandEditViewModel.cs  CommandListViewModel.cs  CommandParameterItem.cs  DeviceCommandsViewModel.cs  DeviceDetailViewModel.cs  DeviceEditViewModel.cs  DeviceListViewModel.cs  DeviceVariablesViewModel.cs  DictionaryEditViewModel.cs  DictionaryListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UserListViewModel.cs  VariableDeviceItem.cs  VariableEditViewModel.cs  VariableListViewModel.cs  WordBitGroup.cs
GUI.Windows/Views/: BoardEditView.xaml  BoardEditView.xaml.cs  BoardListView.xaml  BoardListView.xaml.cs  CommandEditView.xaml  CommandEditView.xaml.cs  CommandListView.xaml  CommandListView.xaml.cs  DarkDialog.xaml  DarkDialog.xaml.cs  DeviceCommandsView.xaml  DeviceDetailView.xaml  DeviceDetailView.xaml.cs  DeviceEditView.xaml  DeviceListView.xaml  DeviceVariablesView.xaml  DeviceVariablesView.xaml.cs  DictionaryEditView.xaml  DictionaryEditView.xaml.cs  DictionaryListView.xaml  DictionaryListView.xaml.cs  LoginView.xaml  SettingsView.xaml  SettingsView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserSelectionWindow.xaml  UserSelectionWindow.xaml.cs  VariableEditView.xaml  VariableEditView.xaml.cs  VariableListView.xaml  VariableListView.xaml.cs
Tests/: ISSUES.md  README.md  Tests.csproj
Tests/Integration/: IntegrationTestBase.cs
Tests/Integration/API/: ApiIntegrationTestBase.cs  DeviceEndpointTests.cs
Tests/Integration/E2E/: AuditTrailTests.cs  DatabaseSeederTests.cs  DeviceWorkflowTests.cs  DictionaryWorkflowTests.cs  VariableWorkflowTests.cs
Tests/Integration/GUI/: BitInterpretationFlowTests.cs  BoardEditFlowTests.cs  CommandEditFlowTests.cs  DeviceDetailFlowTests.cs  DeviceFlowTests.cs  DeviceVariablesFlowTests.cs  DictionaryEditFlowTests.cs  VariableEditFlowTests.cs
Tests/Integration/Infrastructure/: AuditEntryRepositoryTests.cs  AuditFieldsTests.cs  BitInterpretationRepositoryTests.cs  BoardRepositoryTests.cs  BoardTypeRepositoryTests.cs  CommandDeviceStateRepositoryTests.cs  CommandRepositoryTests.cs  CrudScenariosTests.cs  DatabaseCreationTests.cs  DeviceRepositoryTests.cs  DictionaryRepositoryTests.cs  UserRepositoryTests.cs  VariableDeviceStateRepositoryTests.cs
Tests/Integration/Services/: AuditServiceTests.cs  BoardServiceTests.cs  CommandServiceTests.cs  DeviceServiceTests.cs  DictionaryServiceTests.cs  UserServiceTests.cs  VariableServiceTests.cs
Tests/Unit/API/: ApiKeyMiddlewareTests.cs  ApiMapperTests.cs
Tests/Unit/Enums/: AccessModeTests.cs  AuditEntityTypeTests.cs  DeviceTypeTests.cs  VariableCategoryTests.cs
Tests/Unit/GUI/: DependencyInjectionTests.cs
Tests/Unit/Infrastructure/: DependencyInjectionTests.cs
Tests/Unit/Models/: AuditEntryTests.cs  BitInterpretationTests.cs  BoardTests.cs  BoardTypeTests.cs  CommandDeviceStateTests.cs  DeviceTests.cs  DictionaryTests.cs  VariableDeviceStateTests.cs  VariableTests.cs
Tests/Unit/Services/: DependencyInjectionTests.cs
src/API/: API.csproj  API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/API/Auth/: HttpContextCurrentUserProvider.cs
src/API/Dtos/: BoardDefinitionDto.cs  BoardSummaryDto.cs  CommandDeviceDto.cs  CommandDto.cs  DeviceDetailDto.cs  DeviceSummaryDto.cs  DictionaryDetailDto.cs  DictionaryResolvedDto.cs  DictionarySummaryDto.cs  ResolvedVariableDto.cs  VariableDto.cs
src/API/Endpoints/: BoardEndpoints.cs  CommandEndpoints.cs  DeviceEndpoints.cs  DictionaryEndpoints.cs  EndpointConventions.cs
src/API/Mapping/: ApiMapper.cs
src/API/Middleware/: AdminAuthenticationMiddleware.cs  ApiKeyMiddleware.cs  DatabaseExceptionMiddleware.cs
src/API/OpenApi/: ApiKeySecuritySchemeTransformer.cs
src/API/Properties/: launchSettings.json
src/API/RateLimiting/: ApiRateLimiting.cs
src/GUI.Windows/: App.xaml  App.xaml.cs  DependencyInjection.cs  GUI.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/GUI.Windows/Abstractions/: IDialogService.cs  IEditableViewModel.cs  IMessageService.cs  INavigationService.cs
src/GUI.Windows/Converters/: Converters.cs  NullableNumericConverter.cs  SeverityToColorConverter.cs
src/GUI.Windows/Services/: DialogService.cs  MessageService.cs  NavigationService.cs
src/GUI.Windows/ViewModels/: BitInterpretationItem.cs  BoardEditViewModel.cs  CommandDeviceItem.cs  CommandEditViewModel.cs  CommandListViewModel.cs  CommandParameterItem.cs  DeviceCommandsViewModel.cs  LoginViewModel.cs  (+10 more)
src/Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  StemAppData.cs  StemAppDataMigration.cs
src/Services/: AuditService.cs  BoardService.cs  CommandService.cs  CurrentUserProvider.cs  DependencyInjection.cs  DeviceService.cs  DictionaryService.cs  Services.csproj  UserService.cs  VariableService.cs
tests/Tests/: Tests.csproj
(+564 files in other folders)
