<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    Baseline package versions for the v1 standard. Bump via Dependabot or
    `dotnet outdated`. Versions below are starting points; adjust per
    repo if a specific consumer needs to pin.
  -->

  <ItemGroup>
    <!-- Source generators / analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />

    <!-- Cross-platform replacements (PORTABILITY standard) -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />

    <!-- Avalonia + FuncUI (archetype A — desktop GUI) -->
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageVersion Include="Avalonia.FuncUI" Version="1.5.1" />

    <!-- Configuration / DI / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />

    <!-- Persistence (archetype A typical) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />

    <!-- ASP.NET Core / Web (API project) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.0" />

    <!-- WPF MVVM (GUI.Windows — pending Avalonia migration) -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.0" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.7" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />

    <!-- Driver-only (Windows TFM, see PORTABILITY Pattern A) -->
    <PackageVersion Include="System.IO.Ports" Version="9.0.1" />
    <PackageVersion Include="InTheHand.Net.Bluetooth" Version="4.2.21" />
  </ItemGroup>

  <ItemGroup>
    <!--
      CVE-2025-6965 (#107) / advisory GHSA-2m69-gcr7-jv3q: SQLitePCLRaw.lib.e_sqlite3
      2.1.11 is pulled transitively by Microsoft.EntityFrameworkCore.Sqlite 10.0.8 and
      has no patched 2.1.x release. NuGetAudit + TreatWarningsAsErrors turns this into
      NU1903 on every restore, which blocks all CI.

      Forward-pinning the chain to 3.x (the issue's preferred fix) is not applicable
      from central package management alone: a bare PackageVersion for a transitive-only
      package is inert, and enabling CentralPackageTransitivePinningEnabled to make it
      bite triggers an NU1109 downgrade cascade because the Microsoft.Extensions.*
      family is centrally pinned at 9.0.1 while EF Core 10 / Hosting 10 require 10.0.8.
      Bumping that family is out of scope for a security pin, and a direct PackageReference
      would have to live in the consuming project files, outside this change.

      Real exposure is nil: SQLite is embedded and local, all queries are EF-generated,
      and no untrusted SQL is executed. Suppress the advisory until EF Core's dependency
      chain moves onto a patched native lib, then remove this entry.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
