<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Version>0.6.0</Version>
    <FileVersion>0.6.0.0</FileVersion>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <Company>STEM E.m.s.</Company>
    <Authors>Luca Veronelli</Authors>
    <Copyright>© $([System.DateTime]::Now.ToString('yyyy')) STEM E.m.s.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      CS1591: missing XML doc on public — keep visible but don't fail build.
      IDE0008/IDE0011: legacy code style (var / brace-less if). Tracked in #20;
      drop these two once that cleanup PR lands.
    -->
    <NoWarn>$(NoWarn);CS1591;IDE0008;IDE0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Auto-pickup of BannedSymbols.txt for projects that ship one (pure layers). -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\BannedSymbols.txt')">
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\BannedSymbols.txt" />
  </ItemGroup>

</Project>
