<Solution>
  <Folder Name="/.copilot/">
    <File Path=".copilot/copilot-instructions.md" />
    <File Path=".copilot/sample-instructions.md" />
  </Folder>
  <Folder Name="/Docs/" />
  <Folder Name="/Docs/Dictionaries/">
    <File Path="Docs/Dictionaries/comandi.csv" />
    <File Path="Docs/Dictionaries/dati_standard.CSV" />
    <File Path="Docs/Dictionaries/dizionari.xlsx" />
    <File Path="Docs/Dictionaries/eden-bs8.csv" />
    <File Path="Docs/Dictionaries/eden-xp.CSV" />
    <File Path="Docs/Dictionaries/firmware.csv" />
    <File Path="Docs/Dictionaries/gateway_spyke.CSV" />
    <File Path="Docs/Dictionaries/gradino.CSV" />
    <File Path="Docs/Dictionaries/hmi_spark.CSV" />
    <File Path="Docs/Dictionaries/indirizzi.csv" />
    <File Path="Docs/Dictionaries/o3z-tech.CSV" />
    <File Path="Docs/Dictionaries/old_eden.CSV" />
    <File Path="Docs/Dictionaries/optimus-xp.csv" />
    <File Path="Docs/Dictionaries/pulsantiere.CSV" />
    <File Path="Docs/Dictionaries/r3l-xp_master.csv" />
    <File Path="Docs/Dictionaries/r3l-xp_slave.csv" />
    <File Path="Docs/Dictionaries/sherpa-slim.CSV" />
    <File Path="Docs/Dictionaries/toplift-a2.CSV" />
    <File Path="Docs/Dictionaries/toplift-m.CSV" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="bitbucket-pipelines.yml" />
    <File Path="README.md" />
  </Folder>
</Solution>
