<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Abilita il targeting di windows per CI su linux -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Metadata applicazione (specifici GUI) -->
    <AssemblyName>Stem.Dictionaries.Manager</AssemblyName>
    <Product>STEM Dictionaries Manager</Product>
    <Description>Applicazione per la gestione centralizzata dei dizionari dispositivi STEM</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- SHIPPED_README incluso nella cartella di publish -->
  <ItemGroup>
    <None Include="..\Docs\SHIPPED_README.txt">
      <Link>README.txt</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copia e rinomina README durante build/publish -->
  <Target Name="CopyReadmeToOutput" AfterTargets="Build">
    <Copy SourceFiles="..\Docs\SHIPPED_README.txt" DestinationFiles="$(OutputPath)README.txt" />
  </Target>

  <Target Name="CopyReadmeToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\Docs\SHIPPED_README.txt" DestinationFiles="$(PublishDir)README.txt" />
  </Target>

</Project>
