<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Allow Windows targeting on Linux CI runners. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <AssemblyName>Stem.Dictionaries.Manager</AssemblyName>
    <Product>STEM Dictionaries Manager</Product>
    <Description>Centralized management for STEM device dictionaries (commands + variables).</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Single-file publish properties (only effective during dotnet publish). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Ship SHIPPED_README.txt alongside the binary (renamed to README.txt). -->
  <ItemGroup>
    <None Include="..\..\docs\SHIPPED_README.txt">
      <Link>README.txt</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyReadmeToOutput" AfterTargets="Build">
    <Copy SourceFiles="..\..\docs\SHIPPED_README.txt" DestinationFiles="$(OutputPath)README.txt" />
  </Target>

  <Target Name="CopyReadmeToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\docs\SHIPPED_README.txt" DestinationFiles="$(PublishDir)README.txt" />
  </Target>

</Project>
